/// <autosync enabled="true" />
/// <reference path="../content/sweetalert/sweetalert.min.js" />
/// <reference path="../content/sweetalert/sweetalert-dev.js" />
/// <reference path="app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="js/form-validation.js" />
/// <reference path="js/position.js" />
/// <reference path="js/staff.js" />
/// <reference path="js/status.js" />
/// <reference path="knockout-3.5.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
